[KINDLESS]
window_title = Kindle
execute_filename = kindle.exe
nextpage_key = right
fullscreen_key = f11
pagejump_key = ctrl + g
pagejump = 1

# ウェイト時間設定
short_wait = 0.1
long_wait = 0.2
capture_wait = 0.35
timeout_wait = 5.0
fullscreen_wait = 3.0

# マージン設定
left_margin = 1
right_margin = 1

# 保存先（実際のパスはプログラムで展開）
base_save_folder = C:\Users\Public\Documents\KindleCaptures

# 動作設定
overwrite = True
trim_after_capture = True
force_move_first_page = True
auto_title = True

# ファイル形式
file_extension = png

# グレースケール判定設定
grayscale_threshold = 7
grayscale_margin_top = 0
grayscale_margin_bottom = 0
grayscale_margin_left = 0
grayscale_margin_right = 0

# トリミング設定
trim_margin_top = 1
trim_margin_bottom = 16
trim_margin_left = 20
trim_margin_right = 20