[KINDLESS]
window_title = Kindle
execute_filename = KINDLE.EXE

# 保存先（必要に応じて変更）
base_save_folder = C:\Users\<USER>\kindle_scan

# よく使う最小限の設定
nextpage_key = left
fullscreen_key = f11
pagejump_key = ctrl + g
pagejump = 1

overwrite = True
trim_after_capture = True
force_move_first_page = True
auto_title = True

file_extension = png
