# Kindless ビルド手順

## 必要なソフトウェア

1. **Python 3.10以上**
   - https://www.python.org/downloads/

2. **Inno Setup 6.4.3以上**
   - https://jrsoftware.org/isdl.php
   - インストール時にデフォルトパスにインストール

## ビルド手順

### 1. クリーンアップ（不要ファイルの削除）

以下のファイルを削除してください：
- mdown.py
- memo.txt  
- kindless_simple_ui.py
- kindless_with_title.py
- kindless_ui_min.py
- run_simple_ui.bat
- requirements_simple.txt
- kindless.simple.ini
- paste.txt
- build.ps1
- kindless_installer.iss（古いもの）

### 2. アイコンファイルの準備（オプション）

`icon.ico` ファイルを用意してください。
なければ自動的にデフォルトアイコンが作成されます。

### 3. EXEファイルの作成

```batch
build_exe.bat
```

これにより以下が実行されます：
- 仮想環境の作成
- 必要なパッケージのインストール
- PyInstallerによるEXE化
- `dist\Kindless` フォルダにEXEファイルが生成

### 4. インストーラーの作成

```batch
build_installer.bat
```

これにより以下が実行されます：
- Inno Setupの確認
- インストーラーの作成
- `installer` フォルダに `KindlessSetup_1.0.0.exe` が生成

## フォルダ構成（ビルド後）

```
kindle-pdf/
├── kindless.py           # メイン処理
├── kindless_ui.py        # UI
├── dataclass.py          # 設定クラス
├── WindowInfo.py         # Windows API
├── wxdialog.py          # ダイアログ
├── kindless.ini         # 設定ファイル
├── requirements.txt     # 依存パッケージ
├── run_ui.bat          # 開発用起動バッチ
├── build_exe.bat       # EXE化スクリプト
├── build_installer.bat # インストーラー作成
├── kindless_setup.iss  # Inno Setup設定
├── icon.ico           # アイコン（オプション）
├── dist/              # EXEファイル出力先
│   └── Kindless/
│       ├── Kindless.exe
│       └── （その他必要ファイル）
└── installer/         # インストーラー出力先
    └── KindlessSetup_1.0.0.exe

```

## 配布

`installer/KindlessSetup_1.0.0.exe` を配布してください。

## トラブルシューティング

### PyInstallerエラー
- アンチウィルスソフトを一時的に無効化
- 管理者権限でコマンドプロンプトを実行

### Inno Setupが見つからない
- `build_installer.bat` の `ISCC` パスを確認・修正

### アイコンが表示されない
- 256x256ピクセルの.icoファイルを用意
- 透過PNGからicoへの変換ツールを使用